# JVM
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.enableJetifier=true

# ? ?? ????? Kotlin cache / different roots
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.caching=false
kotlin.daemon.jvmargs=-Xmx2G
